# App

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.0.1.

### Installation

[documentation d'insatllation en développement](../cicd/dev/README.md).

## Development server

Run `npm run dev` for a dev server. Navigate to `https://contribution.prodige.internal/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `npm run build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Eslint

Run `npm run lint`
